10/09/2024 install :

npm install rn-swipe-button --force

npm install react-native-camera react-native-toast-message

npm install react-native-svg

npm install @react-native-picker/picker

npm install react-native-modal-datetime-picker date-fns

11/09/2024 install :

npm install currency-formatter

13/09/2024 imp :
C:\Users\alann\Downloads\mobile hr3\myProject\node_modules\react-native\template\android\app\src\debug\AndroidManifest.xml





import React from 'react';
import { View, TouchableOpacity, StyleSheet, Dimensions } from 'react-native';
import Icon from 'react-native-vector-icons/MaterialIcons';
import Svg, { Path } from 'react-native-svg';

const Navbar = ({ navigation }) => {
  return (
    <View style={styles.container}>
      {/* Curved SVG Background */}
      <View style={styles.svgContainer}>
        <Svg
          height={100}
          width={Dimensions.get('window').width}
          viewBox="0 0 1440 320"
          style={styles.svg}
        >
          <Path
            fill="#fff"
            d="M0,160L60,176C120,192,240,224,360,224C480,224,600,192,720,170.7C840,149,960,139,1080,138.7C1200,139,1320,149,1380,154.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          />
        </Svg>
      </View>

      {/* Navigation Icons */}
      <View style={styles.navContainer}>
        <TouchableOpacity style={styles.iconContainer} onPress={() => navigation.navigate('Home')}>
          <Icon name="home" size={24} color="#000" />
        </TouchableOpacity>
        <TouchableOpacity style={styles.iconContainer} onPress={() => navigation.navigate('Group')}>
          <Icon name="group" size={24} color="#000" />
        </TouchableOpacity>

        {/* Center Red Button */}
        <TouchableOpacity style={styles.addButton} onPress={() => navigation.navigate('Add')}>
          <Icon name="add" size={24} color="#fff" />
        </TouchableOpacity>

        <TouchableOpacity style={styles.iconContainer} onPress={() => navigation.navigate('Lapor')}>
          <Icon name="attach-file" size={24} color="#000" />
        </TouchableOpacity>
        <TouchableOpacity style={styles.iconContainer} onPress={() => navigation.navigate('Profile')}>
          <Icon name="person" size={24} color="#000" />
        </TouchableOpacity>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    position: 'absolute',
    bottom: 0,
    width: '100%',
    alignItems: 'center',
  },
  svgContainer: {
    position: 'absolute',
    top: 0,
  },
  svg: {
    position: 'absolute',
    bottom: 0,
  },
  navContainer: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
    backgroundColor: 'transparent',
    width: '100%',
    paddingBottom: 20,
    paddingTop: 30,
  },
  iconContainer: {
    padding: 10,
  },
  addButton: {
    backgroundColor: '#f44336', // red color
    borderRadius: 50,
    padding: 20,
    marginBottom: 20,
  },
});

export default Navbar;
